ParCell Team:

Dipak Barua
Assistant Professor
Dept. of Chemical and Biochemical Engineering
210 Bertelsmeyer Hall
baruad@mst.edu

Mohammad Aminul Islam
Ph.D. Student
Dept. of Chemical and Biochemical Engineering
215 Bertelsmeyer Hall
Phone: 573-341-7732
mixvc@mst.edu

Satyaki Roy
Ph.D. Student
Dept. of Computer Science
310 Engineering Research Lab
sr3k2@mst.edu


Collaborators:

Sajal K. Das
Professor
Dept. of Computer Science
325B Computer Science Building
sdas@mst.edu

Sutapa Barua
Assistant Professor
Dept. of Chemical and Biochemical Engineering
210G Bertelsmeyer Hall
baruas@mst.edu

William S. Hlavacek
Scientist
Theoretical Division
Los Alamos National Laboratory
wish@lanl.gov

For more help see 'Doccumentation ParCell.pdf' in the folder '/GUI'
